DJANGO_SECRET_KEY = 'django-insecure-qp7l)73go-$wyo5%l8d^n!%#7p=5&b^^+x+qdliou269@aew^$'
DJANGO_DEBUG = True


DB_NAME = 'newsrest'
DB_USER = 'ali'
DB_PASSWORD = '1234567890'
DB_HOST = 'localhost'
DB_PORT = 5432
